# communityBoard_Team4

./: .env.example  .gitignore  .pre-commit-config.yaml  .secrets.baseline  ADMIN_USER_MANAGEMENT.md  API_REFERENCE.md  CONTRIBUTING.md  DEVOPS_LOGGING_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  docker-compose.yml  regenerate-secrets.sh  setup-precommit.sh  update-secrets-baseline.sh
.github/: CODEOWNERS  (+3 more)
backend/: .env.example  COMMUNITYBOARD_PROGRESS_TRACKER.md  CommunityBuild.txt  PHASE_1_VERIFICATION.md  pom.xml
backend/docs/: CB-211-DONE.md  CB-211-TECHNICAL-DOCUMENTATION.md  CB-212-DONE.md  CB-212-TECHNICAL-DOCUMENTATION.md  CB-213-DONE.md  CB-213-TECHNICAL-DOCUMENTATION.md
backend/src/main/java/com/amalitech/communityboard/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/amalitech/communityboard/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  JwtService.java  OpenApiConfig.java  RequestLoggingFilter.java  SecurityConfig.java
backend/src/main/java/com/amalitech/communityboard/controller/: AdminUserController.java  AuthController.java  CategoryController.java  CategorySubscriptionController.java  CommentController.java  NotificationController.java  PostController.java  UserProfileController.java
backend/src/main/java/com/amalitech/communityboard/dto/: AdminUpdateUserRequest.java  ApiErrorResponse.java  AuthRequest.java  AuthResponse.java  CategorySubscriptionRequest.java  CategorySubscriptionResponse.java  CommentRequest.java  CommentResponse.java  NotificationResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  ResendVerificationRequest.java  UpdateProfileRequest.java  UserResponse.java
backend/src/main/java/com/amalitech/communityboard/exception/: BadRequestException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/amalitech/communityboard/model/: Category.java  Comment.java  Notification.java  Post.java  User.java  UserCategorySubscription.java
backend/src/main/java/com/amalitech/communityboard/repository/: CategoryRepository.java  CommentRepository.java  NotificationRepository.java  PostRepository.java  UserCategorySubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/amalitech/communityboard/service/: AdminUserService.java  AuthService.java  CategorySubscriptionService.java  CommentService.java  EmailDeliveryService.java  EmailVerificationService.java  NewPostEmailNotificationService.java  NotificationService.java  PerformanceMetricsService.java  PostAnalyticsService.java  PostService.java  SesEmailDeliveryService.java  SmtpEmailDeliveryService.java  UserProfileService.java
backend/src/main/resources/: application.yml  data.sql  logback-spring.xml
backend/src/main/resources/db/migration/: V1__create_users_posts_comments.sql  V2__seed_data.sql  V3__fix_sequences.sql  V4__fix_seed_passwords.sql  V5__create_analytics_views.sql  V6__create_notifications_table.sql  V7__create_user_category_subscriptions_table.sql  V8__add_email_verification_to_users.sql
backend/src/test/java/com/amalitech/communityboard/controller/: AdminUserControllerTest.java  AuthVerificationControllerTest.java  CommentControllerSecurityTest.java  ErrorHandlingIntegrationTest.java  PostControllerSecurityTest.java
backend/src/test/java/com/amalitech/communityboard/service/: AdminUserServiceTest.java  CommentServiceTest.java  PerformanceMetricsServiceTest.java  PostAsyncTest.java  PostCacheTest.java  PostConcurrencyTest.java  PostSearchServiceTest.java  PostServiceTest.java
backend/src/test/resources/: application.properties
qa/api-tests/: pom.xml
qa/api-tests/allure-results/: 00179f4d-94b6-427c-9da7-054002bd38a1-result.json  006e3993-1e5a-4762-aba6-3c047bb79c99-container.json  00c0984d-373f-4b35-b717-92ed3d6cb25f-container.json  00e755da-b6e5-4299-948d-c78f3634e32c-container.json  01d897bb-4da9-45f0-b7ab-efe067102fd2-result.json  01e302e6-f901-440e-b6ee-89c4fcc508a8-result.json  0240ffc6-f6a3-47ac-ad8f-196fd568f474-result.json  02441453-3703-4dac-9157-82ccd6570490-result.json  0256778b-50ca-4770-b139-30389fc060e4-result.json  026b7ad2-5997-4c59-9a7b-1cdad4ee53cd-container.json  02bba38b-65d3-47f4-bee5-c77e98a9ad2f-result.json  02bbe660-e98d-46de-b407-f4d3718bcddd-container.json  02d76c36-dee4-4634-beeb-9e11cdf5a0e6-container.json  0302732f-f0c0-47e0-8364-bb06be3b8474-container.json  0308d15b-f410-40d2-922c-67c5803b8729-result.json  031f0b5b-2ed8-4c11-b280-dba721f36730-result.json  034ef30f-249f-4f06-a4d2-3fdf6d67dbb9-container.json  03df399f-0115-41b1-bad7-1eb4e489746b-container.json  04128079-a53a-4dec-83f1-c070f406c8c8-container.json  044314ad-728f-45b9-a765-04c5f3fff1d1-container.json  04a120d2-1fd5-42b0-b37a-b7c4bba8a81d-result.json  04a4b60f-dc25-4979-b5c4-30fdd9b883b5-result.json  04af186e-dee6-4062-9d9a-2799b669246b-container.json  04b48f07-9c45-4e8d-bc5a-d2957e1b6d9f-container.json  04e662c7-2a19-464b-ad04-da92fcea9052-container.json  051a3317-37f4-43ac-b10e-24c86c2d1c8a-container.json  0526514a-1680-4a16-94ca-fea08ee2d794-result.json  054cf51a-5848-41ed-bd81-34be0125c4ff-result.json  058a7399-0bff-46d2-a06a-ffce5846db2c-container.json  06600bcb-fe0a-410d-bbde-c6a000e4679a-container.json  068d9602-c196-4621-b951-0cfc4147db1e-container.json  06ab8f1b-e42f-4009-ba2a-23a5b1db9111-result.json  06ba69e6-ade5-4331-ada2-fe8517d5c0de-container.json  06da254e-7d74-431a-a5de-5de1518a600e-container.json  070b2bbb-b36a-4a63-bff4-d68c67051054-container.json  07c41706-3487-4473-b3cd-fa401b4691fb-result.json  082a2e1e-4494-4348-ac63-d8e7fb7f2c14-container.json  08679fb9-6074-4179-9713-9aabba4524ac-container.json  08745975-ce1c-4c34-9a5c-08bb11c2cc06-result.json  08828a50-7faa-4cb6-a878-54c8b66eeac5-result.json  (+1217 more)
qa/api-tests/src/test/java/com/amalitech/qa/: PostApiTest.java
qa/api-tests/src/test/resources/: config.properties
qa/ui-tests/: pom.xml
qa/ui-tests/src/test/resources/: config.properties  junit-platform.properties  logging.properties  simplelogger.properties
(+245 files in other folders)
